# lesson 1.3: Right tiangle

puts "Данная программа вычисляет, является ли треугольник"
puts "прямоугольным, равнобедренным, равносторонним."
puts

a = Array.new(3)
puts "Введите значения сторон треугольника (в см)"
puts "с точностью до 0.1 мм, если сторона прадставлена не целым числом"
print "a: "
a[0] = gets.to_f
print "b: "
a[1] = gets.to_f
print "c: "
a[2] = gets.to_f

a.sort!

if a.uniq.size == 1
  puts "Треугольник равносторонний, но не прямоугольный."
else 
  puts "Треугольник равнобедренный." if a.uniq.size == 2 
  puts "Треугольник прямоугольный." if a[2] == Math.sqrt(a[0] ** 2 + a[1] ** 2).round(2) 
end