#lesson_1.3: Right triangle

puts "Данная программа вычисляет, является ли треугольник:"
puts "прямоугольным, равнобедренным и/или равносторонним."
puts

a = Array.new(3)
puts "Введите значения сторон треугольника в сантиметрах"
puts "(с точностью до 0.1 мм, если сторона прадставлена не целым числом)."
print "a: "
a[0] = gets.to_f
print "b: "
a[1] = gets.to_f
print "c: "
a[2] = gets.to_f

a.sort!

if a[0] == a[1]
  puts "Треугольник равнобедренный."
end     

if a[2] == Math.sqrt(a[0] ** 2 + a[1] **2).round(2) 
  puts "Треугольник прямоугольный."
elsif a[0] == a[1] && a[0] == a [2]
  puts "Треугольник равносторонний, но не прямоугольный." 
end

